<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShirtDisplay">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/image"
        android:id="@+id/colorselect"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/c1"
        android:background="@color/purple_200"
        android:layout_height="50dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/c2"
            android:layout_marginLeft="20dp"
            android:background="@color/purple_700"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/c3"
            android:layout_marginLeft="20dp"
            android:background="@color/purple_500"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/c4"
            android:background="@color/black"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/c5"
            android:background="#EEB59494"
            android:layout_height="50dp"/>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_below="@+id/colorselect"
        android:layout_marginTop="10dp"
        android:id="@+id/radiogroup"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Default Design"
            android:id="@+id/defaultradio"
            android:checked="true"
            android:textSize="40sp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Custom Design"
            android:id="@+id/custom"
            android:textSize="40sp"
            android:layout_height="wrap_content"/>
    </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/upload"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/radiogroup"
            android:text="Upload"
            android:enabled="false"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/submit"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/upload"
            android:text="Pay"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</ScrollView>